[tox]
envlist = py310

[testenv]
description = Install package
deps =
    # optional: any test runner if you're doing actual tests
commands =
    # This checks if package installs cleanly from source
    pip install .